<!-- Sameer Choudhary 2106029 -->
<!-- Hackslash recruitment task for Team 405 found  -->

<!DOCTYPE html>
<html>
<head>
    <title>Task File</title>
    <style>
         h1
        {
            text-align: center;
            font-size: 250%;
            background-color:lightpink;
            border-radius: 25px;
            display: table;
            margin-left: 20%;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            margin-top: 35px;
        }
        #name
        {
            display: table;
            margin-left: 78%;
            border-radius: 15px;
            font-size: large;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            color: red;
            background-color:lightpink;
        }
        button
        {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            font-weight: bolder;
            color: red;
            background-color: lightpink;
            border-radius: 20px;
            margin: 7%;
            padding: 10px;
        }
        div
        {
            border: 4px solid red;
            border-radius: 20px;
            padding: 5%;
        }
    </style>
</head>
<body style="background-color:darkslateblue">
    <h1>
        &nbsp;Hackslash Recruitment Task for Team 405 Found&nbsp;
    </h1>
    <address id="name">&nbsp;By: Sameer Choudhary 2106029&nbsp;</address>
    <br><br>
    <div>
            <button onclick="location.href = 'problem1.html'">&nbsp;Task 1&nbsp;</button></a>
            <button onclick="location.href = 'problem2.html'">&nbsp;Task 2&nbsp;</button></a>
            <button onclick="location.href = 'problem3.html'">&nbsp;Task 3&nbsp;</button></a>
            <button onclick="location.href = 'problem4.html'">&nbsp;Task 4&nbsp;</button></a>
    </div>
</body>
</html>