<!-- Sameer Choudhary 2106029 -->
<!-- Create a form from which you can take basic details of users. 
On submitting  the form, take all data entered from the user and display it in the console. -->


<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
    <style>
        h1
        {
            text-align: center;
            font-size: 250%;
            background-color: lightskyblue;
            border-radius: 25px;
            display: table;
            margin-left: 40%;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            margin-top: 35px;
        }
        #nm
        {
            display: table;
            margin-left: 78.5%;
            border-radius: 15px;
            font-size: large;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            color: red;
            background-color: lightskyblue;
        }
        form
        {
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: bolder;
        }
        fieldset
        {
            border: 4px solid red;
            border-radius: 20px;
        }
        legend
        {
            color: red;
            font-size: larger;
            font-weight: bolder;
            background-color: lightskyblue;
            border-radius: 20px;
        }
        label
        {
            color: red;
            background-color: lightskyblue;
            border-radius: 20px;
            padding: 5px;
            border: 2px solid black;
        }
        input, select
        {
            border-radius: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: 2px solid black;
        }
        input:focus ,select:focus
        {
            background-color: lightcyan;
        }
        input
        {
            width: 200px;
            height: 20px;
        }
        select
        {
            width: 207px;
            height: 27px;
        }
        #submit, #reset
        {
            width: 150px;
            height: 30px;
            margin-left: 15px;
            text-align: center;
            margin-right: 15px;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bolder;
            color: red;
            background-color: lightskyblue;
        }
        #spx
        {
            opacity: 0;
        }
    </style>
</head>
<!-- Sameer Choudhary 2106029 -->
<body style="background-color: midnightblue;">
    <h1>
        &nbsp;Survey Form:&nbsp;
    </h1>
    <address id="nm">&nbsp;By: Sameer Choudhary 2106029&nbsp;</address>
    <div id="di">
        <form id="fr" class="fr">
            <fieldset id="fs">
                <legend>&nbsp;Enter Your Details for the Survey:&nbsp;</legend>
                <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name" required>
                <br>
                <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
                <br>
                <label for="age">Age:</label>
                    <input type="number" name="age" id="age" min="1" max="121" placeholder="Enter Your Age" required>
                <br>
                <label for="branch">Select your branch:</label>
                    <select name="branch" id="branch">
                        <option value="select a branch">Select a branch</option>
                        <option value="ME">ME</option>
                        <option value="EE">EE</option>
                        <option value="CE">CE</option>
                        <option value="ECE">ECE</option>
                        <option value="Arch">Arch</option>
                        <option value="CSE">CSE</option>
                    </select>
                <br>
                <label for="year" style="margin-top: 20px;">Year of study:</label>
                <br>
                    <span id="sp1">
                        <input type="radio" class="year" name="year" id="1" value="1">
                        <label for="1">1st Year</label>
                        <br>
                        <input type="radio" class="year" name="year" id="2" value="2">
                        <label for="2">2nd Year</label>
                        <br>
                        <input type="radio" class="year" name="year" id="3" value="3">
                        <label for="3">3rd Year</label>
                        <br>
                        <input type="radio" class="year" name="year" id="4" value="4">
                        <label for="4">4th Year</label>
                        <br>
                        <span id="arc5">
                            <input type="radio" class="year" name="year" id="5" value="5">
                            <label for="5">5th Year</label>
                            <br>
                        </span>
                    </span>
                <br>
                <label for="team" style="margin-top: 20px; margin-bottom: 20px;">Which team(s) will are you applying for:</label>
                <br>
                    <span id="sp2">
                        <input type="checkbox" name="team" class="team" id="team_405">
                        <label for="team_405">Team 405 Found</label>   
                        <br>
                        <input type="checkbox" name="team" class="team" id="pixel_bytes">
                        <label for="pixel_bytes">Team Pixel bytes</label>   
                        <br>
                        <input type="checkbox" name="team" class="team" id="nougat">
                        <label for="nougat">Team Nougat</label>   
                        <br>
                        <input type="checkbox" name="team" class="team" id="easter_eggs">
                        <label for="easter_eggs">Team Easter Eggs</label>   
                        <br>
                        <input type="checkbox" name="team" class="team" id="gray_interface">
                        <label for="gray_interface">Team Gray Interface</label>   
                        <br>
                    </span>
                <br>
                <label for="exp">How was your experience:</label>
                    <textarea name="exp" id="exp" cols="30" rows="10" placeholder="Share your experience"></textarea>
                <br>
                    <input type="submit" name="submit" id="submit" value="Submit">
                    <input type="reset" name="reset" id="reset" value="Reset">
                <br>
            </fieldset>
        </form>
    </div>
    <script type="text/javascript">
        function func()
        {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var age = document.getElementById("age").value;
        var branch = document.getElementById("branch").value;
        var p = document.querySelectorAll('.year');
        var q = document.querySelectorAll('.team');
        var exp = document.getElementById("exp").value;
        //commands for console output:
        console.log("User Name:"+name);
        console.log("Email:"+email);
        console.log("Age:"+age);
        console.log("Branch:"+branch);
        [...p].forEach(year =>{
            if(year.checked){
                console.log("Year:"+year.value);
            }
        });
        [...q].forEach(team =>{
            if(team.checked){
                console.log("Team:"+team.id);
            }
        });
        console.log("Experience:"+exp);
        }
        document.querySelector('form.fr').addEventListener('submit', function (e) {
            e.preventDefault();
            func();
        });
     </script>
</body>
</html>